<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin-SignUpForm</title>
    <link rel="stylesheet" href="./css/stylesheet.css" />
    <script src="./js/main.js" defer></script>
  </head>
  <body>
    <div class="page">
      <div class="page__container page__containerImg">
        <div class="companyArea">
          <img src="./img/odin-lined.png" alt="logo" />
          <p>MYCOMPANY</p>
        </div>
        <p class="copyright">&copy; Marco Nawroth 2024</p>
      </div>
      <div class="page__container page__containerForm">
        <form action="https://httpbin.org/post" method="post" class="form">
          <div class="form__Area form__AreaHeadline">
            <p>
              This is not a real online service! You know you need something
              like this in your life to help you realize your deepest dreams.
              Sign up now to get startet.
            </p>
            <p>You know you want to.</p>
          </div>
          <div class="form__Area form__AreaInputs">
            <div class="inputContainer">
              <h2>Lets's do this!</h2>
            </div>
            <div class="inputContainer">
              <div class="inputContainer__Column">
                <div class="inpGroup">
                  <label for="inpFirst">First Name:</label>
                  <input
                    class="stdInput"
                    type="text"
                    name="inpFirst"
                    id="inpFirst"
                  />
                  <p class="errorMessage">Ich bin ein Fehlertext</p>
                </div>
                <div class="inpGroup">
                  <label for="inpEMAIL">Email:</label>
                  <input
                    class="stdInput"
                    type="email"
                    name="inpEMAIL"
                    id="inpEMAIL"
                  />
                  <p class="errorMessage">Ich bin ein Fehlertext</p>
                </div>
                <div class="inpGroup">
                  <label for="inpPassword">Password:</label>
                  <input
                    class="stdInput inpPassword"
                    type="password"
                    name="inpPassword"
                    id="inpPassword"
                    pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$"
                  />
                  <!--Password (UpperCase, LowerCase and Number) -->
                  <p class="errorMessage">Ich bin ein Fehlertext</p>
                </div>
              </div>
              <div class="inputContainer__Column">
                <div class="inpGroup">
                  <label for="inpLast">Last Name:</label>
                  <input
                    class="stdInput"
                    type="text"
                    name="inpLast"
                    id="inpLast"
                    required
                  />
                  <p class="errorMessage">Ich bin ein Fehlertext</p>
                </div>
                <div class="inpGroup">
                  <label for="inpPhone">Phone:</label>
                  <input
                    class="stdInput"
                    type="tel"
                    name="inpPhone"
                    id="inpPhone"
                  />
                  <p class="errorMessage">Ich bin ein Fehlertext</p>
                </div>
                <div class="inpGroup">
                  <label for="inpConfirmPassword">Confirm Password:</label>
                  <input
                    class="stdInput"
                    type="password"
                    name="inpConfirmPassword"
                    id="inpConfirmPassword"
                    pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$"
                  />
                  <!--Password (UpperCase, LowerCase and Number) -->
                  <p class="errorMessage">Ich bin ein Fehlertext</p>
                </div>
              </div>
            </div>
          </div>
          <div class="form__Area form__AreaConfirmation">
            <button type="submit" class="btn">Create Account</button>
            <p>Already have an account? <a href="#">Log in</a></p>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
